spring.jpa.hibernate.ddl-auto=update
#
# first ddl-auto=create then change to ddl-auto=update
# when ddl-auto=create configuration.DatabaseInitializer works
#

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bellajases
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.
#spring.jpa.show-sql: true


